{
  "name": "rtok",
  "version": "0.16.0",
  "description": "rtok hooks and MCP server for Grok Build",
  "author": {
    "name": "listepo",
    "url": "https://github.com/listepo"
  },
  "homepage": "https://github.com/pyrlyn/rtok",
  "repository": "https://github.com/pyrlyn/rtok",
  "keywords": ["tokens", "hooks", "mcp"]
}
