{
  "name": "rtok",
  "version": "0.15.0",
  "description": "rtok hooks for GitHub Copilot CLI: lossless token savings for tool output",
  "homepage": "https://github.com/pyrlyn/rtok",
  "repository": "https://github.com/pyrlyn/rtok",
  "author": {
    "name": "listepo",
    "url": "https://github.com/listepo"
  },
  "hooks": "hooks/hooks.json"
}
